#####################
# @author Airondlph #
#####################

# Project
project.version = v0.1.0
# Shared
src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
javadoc.dir = doc
# ResponsiveUI module
responsiveUI.src.dir = ${src.dir}/ResponsiveUI
responsiveUI.build.dir = ${build.dir}/ResponsiveUI
responsiveUI.dist.dir = ${dist.dir}
responsiveUI.jar.name = ResponsiveUI-${project.version}.jar
responsiveUI.module = ResponsiveUI
# Test module
responsiveUI.test.src.dir = ${src.dir}/ResponsiveUI-test
responsiveUI.test.build.dir = ${build.dir}/ResponsiveUI-test
responsiveUI.test.dist.dir = ${dist.dir}
responsiveUI.test.jar.name = ResponsiveUI-test-${project.version}.jar
responsiveUI.test.module = ResponsiveUITest
responsiveUI.test.mainClass = com.airondlph.ui.responsive.test.Example1